<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color:#00F2F5;}
            p{border: 2px solid black;
  outline: #4CAF50 10px;
  margin: auto;  
  padding: 20px;
                text-align: center;}
            h1{color:violet ;
            text-align:center;}
            h2{float:right;}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 107px;
  background-color: #00FBFF;
      
}
          
            
            
            
           li a {
  display: block;
  width: 75px;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  -webkit-transition: all 0.5s;
                      
             
}
        li a:hover {
  background-color: #555;
  color: white;
}
        
        
        </style>
        
    </head>
    <body>
        <ul>
      <li><a href="Page1.html">To Page 2</a></li> 
      <li><a href="Seahawks.html">To Page 3</a></li> 
        </ul>
       <H1> First Project of VAPA </H1>
        <p><i>Hi, this is a paragraph</i>

        </p>
        <h2><b>Hello Again</b>
        </h2>
        <img src="https://www.gannett-cdn.com/presto/2019/08/12/PBUR/3f98c163-ce42-4fef-80dd-5d0496552844-DSC00543.jpg?width=540&height=&fit=bounds&auto=webp" alt="sunflower">
        <table>
            <tr>
                <th>Foods</th>
            </tr>
            <tr><td><i>Chicken</i></td></tr>
            <tr><td><b>Steak</b></td></tr>
               <tr><td>Pizza</td></tr>
            <tr><td><strong>JUICE</strong></td></tr>
        </table>
        
        
        
    </body>
    
</html>
