<!DOCTYPE html>
<html>
    <head>
        <title>Seahawks History</title>
        
       <style>
           body{font-family:Georgia;
           background-color:#002A5C;
               margin:0px;
          }
           h1{text-align:center;
           color:#7AC142;
           
           }
           h3{color:#7AC142;
           border: 2px solid #B2B7BB;
               outline:#B2B7BB 5px;
               text-align:center;
           }
           
           p{text-align:left;
           color:#7AC142;}
           
           img{width:300px;
               float:right;
               
           }
           a{color:white;}
        </style>
        
        
    </head>
    <body>
        <a href="index.html">Back To Home</a>
        <h1><i> Creation of The Seahawks </i>   </h1>
        <h3><b>Entering the league</b></h3>
        <p>
            The Seahawks were introduced to the league in 1974, but didn't play until the 1976 season.
        </p>
        
        <ol style="color:#7AC142;">
            <li>Founded 1974</li>
            <li>Played in '76</li>
            <li>Remained in Seattle forever</li>
        </ol>
        <img src="https://images-na.ssl-images-amazon.com/images/I/51NJd2XKkBL._SX466_.jpg" alt="Seahawks Logo">
        
        
    </body>
</html>